header .hamburger {
    float: right;
    padding-right: 20px;
    margin-top: 14.5px;     /* edit */
    cursor: pointer;
    }
    
    header .hamburgerLine {
    width: 35px;
    height: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: white;
    transform-origin: left;
    transition: 1s;
    }
    
    header .hamburgerLine:last-child {
    margin-bottom: 0px;
    }
    
    header .logoTop {
        width: 100%;
    }
    
    header .logoImg {
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        margin-left: 0;
        width: 60vw;
    }


nav {
    display: block;
    width: 80%;
    background-color: #377ecf;      /* edit */
    float: left;
    height: 100vh;
    position: absolute;
    transition: 1s;
    top: 54px;     /* edit */
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    clip-path: inset(0 -8px -8px -8px);
    overflow-y: scroll;
}

nav::-webkit-scrollbar {
    display: none;
    }

nav li {
    width: 100%;
    border-bottom: 1px solid white;      /* edit */
}

nav .childList {
    position: relative;
    box-shadow: none;
    transition: 1s;
    max-height: 0px;      /* edit*/
}

nav .children:hover .childList {
    max-height: 0px;
}

nav .children li a {
    height: 40px;
    line-height: 40px;
}

nav .dash {
    display: inline;
}

nav .children li:first-child {
    border-top: 1px solid white;      /* edit*/
}

nav .children:hover .arrowDown {
    transform:none;
}


/* footer */
footer {
    height: 80px;
}

footer div,  footer a {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 40px;
}


/* main */
.texts {
    text-align: center;
    position: absolute;
    left: 0px;
    display: grid;
    place-items: center;
    bottom: 50px;
    width: 100%;
}

.text2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    width: 60px;
    height: 4px;
    background-color: #ed1b2f;
}

.section2 {
    grid-template-columns: auto;
    grid-gap: 10px;
}

.section2 div:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
}

.section3 {
    background-position: -90px;
    display: block;
}

.fifty {
    padding-left: 10px;
}

.text6 {
    grid-template-columns: auto;
    margin-bottom: 0px;
    padding-bottom: 30px;
}